
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

/* Top players styles */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.continer{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}
.section-title{
    color: #562EFF;
    font-size: 20px;
}
.top-players{
    /* margin: 30px; */
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player img{
    height: 85px;
    width: 85px;
}
.player{
    display: flex;
}
.player-name{
    margin-left: 16px;
}

/* Blog area section */
.blog{
 display:grid;
 grid-template-columns: repeat(2, 1fr);
 grid-row-gap: 26px;
}
.title-section{
    color: #562EFF;
    font-size: 20px;
}
.blogs{
    display: flex;
}
.blogs .thumal img{
    height: 117px;
    width: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.bolg-author{
    color: #9F9F9F;
    font-size: 16px;
}
.bolg-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}


/* Courses styles */
.courses{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color:#AEAEAE;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .continer{
        width: 100%;
    }
    .players, .blog, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
        align-items: center;
    }  
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .continer{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs {
        flex-direction: column;
        align-items: center;
    }
}